{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
      //"Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=123;Database=postgres;Pooling=true;"
  },
  "AllowedHosts": "*",
  "PrivateSettings": {
    "PrivateKey": "cQfTjWnZr4u7x!A%D*G-KaPdSgUkXp2s5v8y/B?E(H+MbQeThWmYq3t6w9z$C&F)"
  }
}
